[gd_scene load_steps=4 format=3 uid="uid://b72koh8j37hsi"]

[ext_resource type="PackedScene" uid="uid://mu2oyfm7lqyk" path="res://scenes/traps/falling_stone.tscn" id="2_qchbg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_maef2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hddm4"]
size = Vector2(583, 20)

[node name="Playground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(249.00003, 253)
scale = Vector2(581.99994, 18.5)
texture = SubResource("PlaceholderTexture2D_maef2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(249.5, 253)
shape = SubResource("RectangleShape2D_hddm4")

[node name="Player" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(226, 125)
script = null

[node name="FallStone" parent="." instance=ExtResource("2_qchbg")]
