[gd_scene load_steps=8 format=3 uid="uid://dip5hs3lqmvdg"]

[ext_resource type="Script" uid="uid://bcp2v2mwmddre" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dl7ehre7081og" path="res://player/states/idle.gd" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://hsu5rvigstmb" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="2_yw30f"]
[ext_resource type="Script" uid="uid://dsjmm6o5oe6pu" path="res://player/states/run.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://c18t4kwrj3qyt" path="res://player/states/jump.gd" id="5_qjkh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]

[sub_resource type="LabelSettings" id="LabelSettings_yw30f"]
font_size = 10

[node name="Player" type="CharacterBody2D"]
position = Vector2(223, 194)
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_yw30f")
region_enabled = true
region_rect = Rect2(9, 9, 13, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_rkbax")

[node name="States" type="Node" parent="."]

[node name="idle" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("2_rkbax")

[node name="run" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")

[node name="jump" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("5_qjkh3")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -42.0
offset_right = 21.0
offset_bottom = -19.0
text = "Label"
label_settings = SubResource("LabelSettings_yw30f")
horizontal_alignment = 1
vertical_alignment = 1
