[gd_scene load_steps=4 format=3 uid="uid://behco5a4loljh"]

[ext_resource type="Script" uid="uid://j5cm6ajrqgf0" path="res://scripts/ui/chat_bubble.gd" id="1_him6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_him6r"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 0.0
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 0.8352941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_him6r"]
font_size = 8

[node name="ChatBubble" type="Node2D"]
script = ExtResource("1_him6r")
text = "Hello, little knight!"

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 100
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_him6r")

[node name="Label" type="Label" parent="PanelContainer"]
z_index = 100
layout_mode = 2
label_settings = SubResource("LabelSettings_him6r")
