[gd_scene load_steps=4 format=3 uid="uid://dqh67sat8kl11"]

[ext_resource type="Texture2D" uid="uid://cl3xiboircska" path="res://assets/Sprout village Assets/Dungeon Tile Set.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://dmhwbv8w47hw8" path="res://scripts/items/door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba8gm"]
size = Vector2(16, 22)

[node name="Door" type="Node2D"]
script = ExtResource("1_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 1)
texture = ExtResource("1_ba8gm")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(206.61856, 160.5979, 18.605865, 33.045624)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_ba8gm")
