shader_type canvas_item;

uniform vec4 outline_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform float outline_width : hint_range(0, 10) = 1.0;

void fragment() {
    vec4 col = texture(TEXTURE, UV);
    vec2 ps = TEXTURE_PIXEL_SIZE * outline_width;

    float a = texture(TEXTURE, UV + vec2(0.0, -ps.y)).a;
    a += texture(TEXTURE, UV + vec2(ps.x, -ps.y)).a;
    a += texture(TEXTURE, UV + vec2(ps.x, 0.0)).a;
    a += texture(TEXTURE, UV + vec2(ps.x, ps.y)).a;
    a += texture(TEXTURE, UV + vec2(0.0, ps.y)).a;
    a += texture(TEXTURE, UV + vec2(-ps.x, ps.y)).a;
    a += texture(TEXTURE, UV + vec2(-ps.x, 0.0)).a;
    a += texture(TEXTURE, UV + vec2(-ps.x, -ps.y)).a;

    if (col.a < 0.1 && a > 0.0) {
        COLOR = outline_color;
    } else {
        COLOR = col;
    }
}