[gd_scene load_steps=3 format=3 uid="uid://yl1edpykjw4e"]

[ext_resource type="PackedScene" uid="uid://5ub7d2dafrsl" path="res://scenes/traps/platform_a.tscn" id="1_re6vu"]
[ext_resource type="Texture2D" uid="uid://bj5kmq5okqefn" path="res://assets/kings pigs sprites 2/Dungeon Tile Set.png" id="2_jxpmq"]

[node name="PlatformB" instance=ExtResource("1_re6vu")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0.055780888, -4.429886)
scale = Vector2(0.6634876, 0.5430498)
texture = ExtResource("2_jxpmq")
region_rect = Rect2(16, 16, 48, 16)
